[  447.549436] mmc0: new high speed SDHC card at address 1234
[  447.555566] mmcblk0: mmc0:1234 SA04G 3.63 GiB 
[  447.568315]  mmcblk0: p1 p2
sd card insert!(mmcblk0p1)
sd card insert!(mmcblk0p2)
[  456.374313] mmc0: card 1234 removed
sd card remove!(mmcblk0)

[root@tq210 /]#[  520.619289] usb 1-1.2: USB disconnect, device number 5
usbdisk remove!(sda)
[  526.694417] usb 1-1.2: new high-speed USB device number 6 using s5p-ehci
[  526.800988] usb 1-1.2: New USB device found, idVendor=1221, idProduct=3234
[  526.803347] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  526.805715] usb 1-1.2: Product: GQ Disk
[  526.807909] usb 1-1.2: Manufacturer: gao
[  526.810100] usb 1-1.2: SerialNumber: 0000200800454225
[  526.824770] scsi2 : usb-storage 1-1.2:1.0
[  527.845342] scsi 2:0:0:0: Direct-Access     gao      GQ Disk          2.40 PQ: 0 ANSI: 2
[  527.865563] sd 2:0:0:0: [sda] 1023488 512-byte logical blocks: (524 MB/499 MiB)
[  527.869737] sd 2:0:0:0: [sda] Write Protect is off
[  527.885809] sd 2:0:0:0: [sda] No Caching mode page found
[  527.888225] sd 2:0:0:0: [sda] Assuming drive cache: write through
[  527.894708] sd 2:0:0:0: Attached scsi generic sg0 type 0
[  527.924394] sd 2:0:0:0: [sda] No Caching mode page found
[  527.926780] sd 2:0:0:0: [sda] Assuming drive cache: write through
[  527.941104]  sda: sda4
[  527.960683] sd 2:0:0:0: [sda] No Caching mode page found
[  527.963054] sd 2:0:0:0: [sda] Assuming drive cache: write through
[  527.974290] sd 2:0:0:0: [sda] Attached SCSI removable disk
usbdisk insert!(sda4)


centos:
mkdir /media

tq210
[root@tq210 /media]#mkdir -p /var/media/cdrom /var/media/sd /var/media/udisk //rcS
[root@tq210 /media]#ln -s /var/media/cdrom /media/cdrom
[root@tq210 /media]#ln -s /var/media/sd /media/sd
[root@tq210 /media]#ln -s /var/media/udisk /media/udisk
[root@tq210 /media]#ls -l
total 0
lrwxrwxrwx    1 root     root            16 Jan  1 00:50 cdrom -> /var/media/cdrom
lrwxrwxrwx    1 root     root            13 Jan  1 00:31 sd -> /var/media/sd
lrwxrwxrwx    1 root     root            16 Jan  1 00:50 udisk -> /var/media/udisk





